
:global {
  .infinite-scroll-component__outerdiv {
    height: 100%;
  }
}
.list {
  // display: flex;
  // flex-wrap: wrap;
  // max-height: 400px;
}

.loading {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.loadingSuccess {
  text-align: center;
  margin: 10px 0;
  font-size: 14px
}
