


.fileList {
  justify-content: space-around;
  padding: 0 !important;
  margin-top: 10px;
  .box {
    width: 128px;
    // height: 128px;
    // line-height: 128px;
    text-align: center;
    background: #f5f5f5;
    margin-bottom: 15px;
  }
}

.img {
  width: 128px;
}
